# customer-support-agent

./:  .eslintrc.cjs  .gitignore  App.test.tsx  App.tsx  CHANGELOG.md  README.md  TransactionIdGenerator.Java  ValidationUtils.java  Walkthrough.md  app.java  configuration.java  customersupportagenttest.java  eslint.config.js  final-fixes v1.0.2.md  fixes-applied.md  implementation-guide.md  index.css  index.html  issues & fixes.md  issues-found & fixed.md  metadata.json  package-lock.json  package.json  pom.xml  quick-referenece.md  quick-start.ps1  quick-start.sh  tailwind.config.js  testing-guide.md  tsconfig.json  types.ts  vite.config.ts  vitest.config.ts  vitest.setup.ts
archive/: fixes-applied.md  issues & fixes.md  project completion summary.md
components/: AutoRefreshControl.tsx  ErrorBoundary.tsx  Header.tsx  Hero.tsx  HistoryList.tsx  LoadingState.tsx  MarketChart.test.tsx  MarketChart.tsx  ReportView.tsx  Spinner.tsx  StockComparison.tsx  TickerTracker.test.tsx  TickerTracker.tsx
hooks/: useHistory.ts
services/: geminiService.test.ts  geminiService.ts
src/: setupTests.ts
src/frontend/: App.test.tsx  App.tsx  index.css  setupTests.ts  types.ts
src/frontend/components/: AnalyticsDashboard.test.tsx  AnalyticsDashboard.tsx  ErrorBoundary.tsx  ErrorState.tsx  Header.tsx  MarketChart.test.tsx  MarketChart.tsx  ReportView.tsx  Sparkline.tsx  StockComparison.tsx
src/frontend/hooks/: useHistory.ts
src/frontend/services/: geminiService.test.ts  geminiService.ts  logger.ts
src/main/java/com/example/support/: AgentConfiguration.java  App.java  Configuration.java  CustomerSupportAgent.java  EnvironmentConfig.java  TransactionIdGenerator.java  ValidationUtils.java
src/main/java/com/example/support/config/: WebSocketConfig.java
src/main/java/com/example/support/controller/: SupportGraphQLController.java
src/main/java/com/example/support/entity/: Customer.java  Ticket.java
src/main/java/com/example/support/logging/: CustomLogger.java
src/main/java/com/example/support/repository/: CustomerRepository.java  TicketRepository.java
src/main/java/com/example/support/service/: NotificationService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/support/: CustomerSupportAgentTest.java
src/test/java/com/example/support/controller/: SupportGraphQLControllerTest.java
src/test/java/com/example/support/repository/: CustomerRepositoryTest.java  TicketRepositoryTest.java
src/test/resources/: schema.sql
